{
  "name": "followonflag",
  "version": "1.0.0",
  "description": "Follow SFR approved flags and flag those abusive contents automatically.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Reazul Iqbal",
  "license": "MIT",
  "dependencies": {
    "dsteem": "^0.11.2",
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeBull/FollowOnFlag.git"
  },
  "bugs": {
    "url": "https://github.com/CodeBull/FollowOnFlag/issues"
  },
  "homepage": "https://github.com/CodeBull/FollowOnFlag#readme"
}
